# SpringBootStudy

./: pom.xml
MyBatis/resource/: mybatis.xml
src/main/java/com/jia/springboot/: BeanConfiguration.java  SpringbootApplication.java  WebConfig.java
src/main/java/com/jia/springboot/common/aop/: TimeAspect.java
src/main/java/com/jia/springboot/common/entity/: DataSourseProperties.java  FileInfo.java
src/main/java/com/jia/springboot/common/filter/: TimeFilter.java
src/main/java/com/jia/springboot/common/global/: GlobalDefaultExceptionHandler.java
src/main/java/com/jia/springboot/common/interceptor/: TimeInterceptor.java
src/main/java/com/jia/springboot/common/javaMail/: JavaMailComponent.java  MailTest.java
src/main/java/com/jia/springboot/common/listener/: ListenerTest.java
src/main/java/com/jia/springboot/common/mybatisConfig/: MyBatisConfiguration.java
src/main/java/com/jia/springboot/common/servlet/: ServletTest.java
src/main/java/com/jia/springboot/common/swagger2/: Swagger2Configuration.java
src/main/java/com/jia/springboot/common/web/: FastJsonController.java  FileController.java  FreemarkerController.java  TestController.java  ThymeleafController.java  WebSocketTestController.java  singLeon.java
src/main/java/com/jia/springboot/common/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/jia/springboot/modules/dao/: StudentInfoMapper.java
src/main/java/com/jia/springboot/modules/pojo/: StudentInfo.java  User.java
src/main/java/com/jia/springboot/modules/service/: StudentInfoService.java
src/main/java/com/jia/springboot/modules/service/serviceImpl/: StudentInfoServiceImpl.java
src/main/java/com/jia/springboot/modules/web/: StudentInfoController.java  StudentInfoTest.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/freemarker/: mail.ftl  websocketTest.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudentInfoMapper.xml
src/main/resources/thymeleaf/: corsTest.html
